NODE_ENV=development
PORT=80
# Set your database/API connection information here
ENGINE_API_KEY=service:app-mobile:6d3-gYHQGjTPLAAN8gnF0Q
API_KEY=**************************
API_URL=**************************
DB_HOST=**
DB_DATABASE=**
DB_USERNAME=**
DB_PASSWORD=**
SECURITY_SECRETKEY=**
